@import './themes/default';
@import "./mixins/index";
@import "./reset.css";
@import "./common";

*,
*:before,
*:after {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*{
  -webkit-overflow-scrolling:touch; /*兼容IOS*/
  box-sizing: border-box;
}
@font-face{
  font-family: 'Alternate Bold';
  src:url('../assets/selfFont/AlternateBold.ttf')
}
body {
  background-color: @fill-base;
  font-size: @font-size-base;
  -webkit-text-size-adjust: 100%;
  color: @color-text-base;
}

*[contenteditable] {
  -webkit-user-select: auto !important;
}

*:focus {
  outline: none;
}

a {
  background: transparent;
  text-decoration: none;
  outline: none;
}

input, textarea {
  border: none;
  border-radius: 0;
  outline: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.bg-white {
  background-color: @fill-base;
}

.tl {
  text-align: left;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.pr {
  position: relative;
}

.vm {
  vertical-align: middle;
}

.c-active-color {
  color: @active-color;
}

.c-color-333 {
  color: @color-text-paragraph;
}

.c-color-999 {
  color: @color-text-caption;
}

// 业务通用
@active-color: #F76F6F;
// @second-color: #6B81FF;
@second-color: #F76F6F;
@fill-component: #F5F5F5;
@font-size-sm: .24rem;
@border-color: #e5e5e5;

.aihua-btn{
  background-color: @second-color;
  color: #fff;
}

// footer单个按钮
.footer {
  .flex(center, center);
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1.5rem;

  .signal-btn {
    .font-c(36, #fff);
    width: 90%;
    height: .9rem;
    line-height: .9rem;
    text-align: center;
    border-radius: 23px;
    background-color: #6B81FF;
  }
}

